apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ksemz35j7-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ksemz35j7-java-quarkus-gitops